# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/mern-billing

# Server
PORT=5000
APP_URL=http://localhost:5173

# Auth (use these as-is)
JWT_ACCESS_SECRET=W!9qT3$eN0@bR7^kC4#sG2fV8*pH6zD1
JWT_REFRESH_SECRET=mA7^cR4!yF2#tN9@vQ5$hL1*pU8&kS3z
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Email (use your Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_app_password_here
EMAIL_FROM="Your Company <no-reply@yourdomain.com>"

# Razorpay keys (get from dashboard)
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=rzp_test_secret_xxx

FRONTEND_BASE_URL=http://localhost:5173
NODE_ENV=development
